<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0b0b0be9; /* Fondo claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: white;
        }

        .message {
            background-color: #212121; /* Fondo oscuro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Registro Exitoso</h1>
        <p>Tu cuenta ha sido registrada exitosamente.</p>
        <a href="InicioSesionEmpleados.html" class="btn">Iniciar Sesión</a>
    </div>
</body>
</html>